jpa=true
client_calculadora_distancias_api_url=https://ddstpa.com.ar/api/
client_calculadora_distancias_api_token=Bearer moiMXLBahQOFzlNXcvEQVbkX6vOkHQOWuIx4sXdEEIE=
client_calculadora_distancias_mock_enabled=true
client_calculadora_distancias_cache_enabled=false
coordenadas_precision_delta=0.00001
coordenadas_precision_equivalencia=111.12
localhost=true
static_path_relative=/public
static_path_base=/resources
#static_path_domain=../src/main
#static_path_absolute=../src/main/resources/public
api_url=https://app.swaggerhub.com/apis-docs/SebasCafiero/dds-mano-g06/2.0
