<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="/img/logo.png">
    <title>Generar Reporte</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/reporte.css" >
    <style>
		form {
			text-align: center;
		}
		
		.campo-seleccionar {
			font-style: italic;
		}
		
		.enviar {
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid black;
		}
		
		.enviar input {
			color: black;
			background-color: #22CC22;
			border: 3px solid orange;
			border-radius: 20px;
			font-size: 20px;
			padding: 5px 15px;
		}
		
		input[type=submit]:hover, input[type=reset]:hover {
			opacity: 0.8;
		}
		
		input[type=submit]:active {
			background-color: #22BB22;
		}
		
		.volver {
			text-align: center;
			padding: 15px;
			margin: 5px;
		}
		
		.volver span {
			border: 2px dotted blue;
			padding: 5px;
		}
		
		table, th, td {
			border: 1px solid black;
			margin: auto;
			text-align: center;
			border-collapse: collapse;
			padding: 5px;
		}
		
		.reporte {
			border: 2px solid black;
		}
	</style>
  </head>
  <body>
  	<header>
      <div id="header">
        <div class="user">
          <span>Organización: </span>
          <i>Razón Social</i>
        </div>
        <div class="logout">
          <form action="/logout" method="post">
            <input type="submit" value="Desconectar">
          </form>
        </div>
        <div class="titulo">
          <h2>REPORTES</h2>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="info">
        <span>Se creará el reporte para <i>Razón Social</i></span>
        <ul>
          <li>Por Año</li>
          <li>Por Mes</li>
          <li>Desglosando por cada Categoría</li>
          <li>Desglosando por cada Sector</li>
          <li>Desglosando por cada Miembro</li>
        </ul>
      </div>
      <div class="generar">
        <form action="/organizacion/#id/reporte" method="post">
          <div class="enviar">
            <input type="submit" value="Generar Reporte"/>
          </div>
        </form>
      </div>
      <div class="volver">
      	<br />
        <span><a href="/menu">VOLVER</a></span>
      </div>
    </div>
  </body>
</html>