<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="/img/logo.png">
    <title>Reporte</title>
    <link rel="stylesheet" href="/css/reporte.css" >
    <style>
		form {
			text-align: center;
		}
		
		.campo-seleccionar {
			font-style: italic;
		}
		
		.enviar {
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid black;
		}
		
		.enviar input {
			color: black;
			background-color: #22CC22;
			border: 3px solid orange;
			border-radius: 20px;
			font-size: 20px;
			padding: 5px 15px;
		}
		
		input[type=submit]:hover, input[type=reset]:hover {
			opacity: 0.8;
		}
		
		input[type=submit]:active {
			background-color: #22BB22;
		}
		
		.volver {
			text-align: center;
			padding: 15px;
			margin: 5px;
		}
		
		.volver span {
			border: 2px dotted blue;
			padding: 5px;
		}
		
		table, th, td {
			border: 1px solid black;
			margin: auto;
			text-align: center;
			border-collapse: collapse;
			padding: 5px;
		}
		
		.reporte {
			border: 2px solid black;
		}
	</style>
    
  </head>
  <body>
  	<header>
      <div id="header">
        <div class="user">
          <span>Agente: </span>
          <i>Nombre Apellido</i>
        </div>
        <div class="logout">
          <form action="/logout" method="post">
            <input type="submit" value="Desconectar">
          </form>
        </div>
        <div class="titulo">
          <h2>REPORTES</h2>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="info">
        <span>Se creará el reporte para la organización seleccionada</span>
        <ul>
          <li>Por Año</li>
          <li>Por Mes</li>
          <li>Desglosando por cada Categoría</li>
          <li>Desglosando por cada Sector</li>
          <li>Desglosando por cada Miembro</li>
        </ul>
      </div>
      <div class="generar">
        <form action="/agente/#id/reporte" method="post">
          <div class="organizaciones">
            <label for="organizacion">Seleccione la Organizacion:</label>
            <select id="organizacion" name="f-organizacion" required>
                <option class="campo-seleccionar" value="" selected disabled>Seleccionar</option>
                <option value="1">Razon Social 1</option>
                <option value="2">Razon Social 2</option>
            </select>
          </div>
          <div class="enviar">
            <input type="submit" value="Generar Reporte"/>
          </div>
        </form>
      </div>
      
      <span>LINEA</span>
      <!-- VER DE REDIRIGIR A LA SECCION #reporte -->
      <!-- VER SI DESCARGA ADENTRO DE REPORTE -->
      <div class="reporte">
        <ul>
          <li>Organizacion: <i>Razón Social</i></li>
          <li>Fecha: <i>15/10/2022</i></li>
          <li>Consumo Mediciones: <i>125.6</i></li>
          <li>Consumo Trayectos: <i>240.5-125.6</i></li>
          <li>Consumo Total: <i>240.5</i></li>
        </ul>
        <table class="meses">
          <tr>
            <th>MES</th>
            <th>MEDICIONES</th>
            <th>TRAYECTOS</th>
            <th>TOTAL</th>
          </tr>
          <tr>
            <td>Mes1</td>
            <td>ConsumoMediciones1</td>
            <td>ConsumoTrayectos1</td>
            <td>ConsumoTotal1</td>
          </tr>
          <tr>
            <td>Mes2</td>
            <td>ConsumoMediciones2</td>
            <td>ConsumoTrayectos2</td>
            <td>ConsumoTotal2</td>
          </tr>
          <tr>
            <td>Anual</td>
            <td>ConsumoMedicionesTotal</td>
            <td>ConsumoTrayectosTotal</td>
            <td>ConsumoTotal</td>
          </tr>
        </table>
        <br />
        <table class="categorias">
          <tr>
            <th>CATEGORIA</th>
            <th>CONSUMO</th>
          </tr>
          <tr>
            <td>Categoria1</td>
            <td>Consumo1</td>
          </tr>
          <tr>
            <td>Categoria2</td>
            <td>Consumo2</td>
          </tr>
          <tr>
            <td colspan="2"><i>SIN CATEGORIAS</i></td>
          </tr>
        </table>
        <br />
        <table class="sectores">
          <tr>
            <th>SECTOR</th>
            <th>CONSUMO</th>
          </tr>
          <tr>
            <td>Sector1</td>
            <td>Consumo1</td>
          </tr>
          <tr>
            <td>Sector2</td>
            <td>Consumo2</td>
          </tr>
          <tr>
            <td colspan="2"><i>SIN SECTORES</i></td>
          </tr>
        </table>
        <br />
        <table class="miembros">
          <tr>
            <th>MIEMBRO</th>
            <th>CONSUMO</th>
          </tr>
          <tr>
            <td>Miembro1</td>
            <td>Consumo1</td>
          </tr>
          <tr>
            <td>Miembro2</td>
            <td>Consumo2</td>
          </tr>
          <tr>
            <td colspan="2"><i>SIN MIEMBROS</i></td>
          </tr>
        </table>
        <br />
      </div>
      <div class="descargar">
        <span><a href="/docs/#RAZONSOCIAL-#ANIOMESDIA" download>DESCARGAR</a></span>
      </div>
      <div class="volver">
        <span><a href="/menu">VOLVER</a></span>
      </div>
    </div>    
  </body>
</html>