<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="/img/logo.png">
    <title>Crear Trayecto</title>
    <style>
	  
	  .campo-seleccionar {
		  font-style: italic;
	  }
	  
	  .reiniciar {
		  text-align: right;
	  }
	  
	  
	  .reiniciar input {
		  color: black;
		  background-color: #DDAA22;
		  border-radius: 20px;
		  margin: 10px 10px;
	  }
	  
	  .enviar {
		  text-align: center;
		  padding-bottom: 10px;
		  border-bottom: 1px solid black;
	  }
	  
	  .enviar input {
		  color: black;
		  background-color: #22CC22;
		  border: 3px solid orange;
		  border-radius: 20px;
		  font-size: 20px;
		  padding: 5px 15px;
		  margin-top: -15px;
	  }
	  
	  input[type=submit]:hover, input[type=reset]:hover {
		  opacity: 0.8;
	  }
	  
	  input[type=submit]:active {
		  background-color: #22BB22;
	  }
	  
	  .cancelar {
		  text-align: center;
		  padding: 10px;
	  }
	  
	  .cancelar span {
		  border: 2px dotted blue;
		  padding: 10px;
	  }
    </style>
    
  </head>
  <body>
    <header>
      <div id="header">
        <div class="user">
          <span>Usuario: </span>
          <i>Leo Messi</i>
        </div>
        <div class="logout">
          <form action="/logout" method="post">
            <input type="submit" value="Desconectar">
          </form>
        </div>
        <div class="titulo">
          <h1>TRAYECTOS</h1>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="edicion">
        <form action="/miembro/#id/trayecto" method="post">
          <div class="form-fecha">
            <label for="fecha">Fecha</label>
            <input id="fecha" type="month" name="fecha"/>
          </div>
          <br />
          <div class="form-miembros">
            <fieldset>
              <legend>Miembros</legend>
              <input id="logueado" type="checkbox" value="m-logueado" name="m-miembro" checked disabled/>
              <label for="logueado">Leo Messi - DNI: 10</label><br />
              <input id="miembro1" type="checkbox" value="1" name="f-miembro"/>
              <label for="miembro1">Leo Paredes - DNI: 123</label><br />
              <input id="miembro2" type="checkbox" value="2" name="f-miembro"/>
              <label for="miembro2">Ángel Di María - DNI: 987</label><br />
              <input id="miembro3" type="checkbox" value="3" name="f-miembro"/>
              <label for="miembro3">Rodrigo De Paul - DNI: 545</label><br />
              <!-- ver si name="f-miembro[]" como PHP -->
            </fieldset>
          </div>
          <br />
          <div class="form-tramos">
            <div class="tramos-nuevos">
            <!-- Cuando se crea un trayecto nuevo los campos deben tener el atributo *required* !! -->
              <fieldset>
                <legend>Nuevo Tramo</legend>
                <label for="transporte-nuevo">Transporte</label>
                <select id="transporte-nuevo" name="f-transporte-nuevo" required>
                  <option class="campo-seleccionar" selected disabled>Seleccionar</option>
                  <optgroup label="Público">
                    <option value="idSubteA">Subte A</option>
                    <option value="idBondi47">Colectivo 47</option>
                  </optgroup>
                  <optgroup label="Particular">
                    <option value="idNafta">Nafta</option>
                    <option value="idGnc">GNC</option>
                  </optgroup>
                  <optgroup label="Ecológico">
                    <option value="idPie">A Pie</option>
                    <option value="idBicicleta">Bicicleta</option>
                  </optgroup>
                  <optgroup label="Contratado">
                    <option value="idUber">Uber</option>
                    <option value="idTaxi">Taxi</option>
                    <option value="idDidi">DiDi</option>
                  </optgroup>
                </select>
                <br /><br />
                <fieldset>
                  <legend>Coordenadas Iniciales</legend>
                  <label for="lat-inicial-nueva">Latitud:</label>
                  <input id="lat-inicial-nueva" type="text" name="f-lat-inicial-nueva" value="" required/>
                  <label for="lon-inicial-nueva">Longitud:</label>
                  <input id="lon-inicial-nueva" type="text" name="f-lon-inicial-nueva" value="" required/>
                </fieldset>
                <br />
                <fieldset>
                  <legend>Coordenadas Finales</legend>
                  <label for="lat-final-nueva">Latitud:</label>
                  <input id="lat-final-nueva" type="text" name="f-lat-final-nueva" value="" required/>
                  <label for="lon-final-nueva">Longitud:</label>
                  <input id="lon-final-nueva" type="text" name="f-lon-final-nueva" value="" required/>
                </fieldset>
              </fieldset>
              <br />
            </div>
          </div>
          <div class="reiniciar">
            <input type="reset" value="Reiniciar"/> <!-- Quizas sacarlo -->
          </div>
          <div class="enviar"> 
            <input type="submit" value="Crear" />
          </div>
        </form>
      </div>
      <br />
      <div class="cancelar">
      	<span><a href="/miembro/#id/trayecto?action=list">CANCELAR</a></span>
      </div>
    </div>
  </body>
</html>